{
  "name": "push-md",
  "version": "1.1.0",
  "description": "Pousse le contenu d'un article (existant) vers une API Plone",
  "bin": "bin/push-md.js",
  "scripts": {
    "lint": "eslint .",
    "version": "git changelog -n -t $npm_package_version && git add CHANGELOG.md"
  },
  "author": {
    "name": "Benjamin Marguin",
    "email": "benjamin.marguin@makina-corpus.com",
    "url": "https://twitter.com/mab_"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/makinacorpus/push-md"
  },
  "bugs": {
    "url": "https://github.com/makinacorpus/push-md/issues"
  },
  "dependencies": {
    "dotenv": "~8.2.0",
    "form-data": "~3.0.0",
    "inquirer": "~7.1.0",
    "inquirer-file-tree-selection-prompt": "~1.0.5",
    "node-fetch": "~2.6.0",
    "remark": "~12.0.0",
    "remark-extract-frontmatter": "~2.0.2",
    "remark-footnotes": "~1.0.0",
    "remark-frontmatter": "~2.0.0",
    "remark-highlight.js": "~6.0.0",
    "remark-html": "~11.0.1",
    "update-notifier": "~4.1.0",
    "yaml": "~1.9.1",
    "yargs": "~15.3.1"
  },
  "devDependencies": {
    "eslint": "~6.8.0",
    "eslint-config-airbnb-base": "~14.1.0",
    "eslint-plugin-import": "~2.20.2"
  }
}
